spring.application.name=vendas-api
spring.datasource.url=jdbc:postgresql://localhost:5432/localpostgresql
spring.datasource.username=meu_usuario
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
